<?php

$MESS['KUBX_SETTINGS_OPTIONS_TAB_SETTINGS'] = 'Настройки KUBX';
$MESS['KUBX_SETTINGS_OPTIONS_TAB_INTEGRATIONS_DATA'] = 'Данные интеграций';
$MESS['KUBX_SETTINGS_OPTIONS_TAB_CATALOG_AND_ORDER'] = 'Каталог и заказ';
$MESS['KUBX_SETTINGS_OPTIONS_TAB_BASKET'] = 'Настройка корзины';
$MESS['KUBX_SETTINGS_OPTIONS_TAB_OTHER'] = 'Другое';
